CONFIGDIR=./
ROOTDIR=$CONFIGDIR
LOGDIR=$ROOTDIR/logs

PUBDIR=$ROOTDIR/public
REPO_NAMES=("example-repo-1" "example-repo-2")

PACKAGELIST=(
    "hyprland"
    "steam"
    "hyprland-git"
    "kitty-git"
)
