ROOTDIR=$(pwd)
CONFIGDIR=$ROOTDIR/config
PUBDIR=$ROOTDIR/public
LOGDIR=$ROOTDIR/logs
SRCDIR=$ROOTDIR/sources
REPODIR=$PUBDIR/abs

REPO_NAMES=("example-repo-1" "example-repo-2")

MAKEPKGFLAGS="-crsC --sign --noconfirm --needed --asdeps"

PACKAGELIST=(
    "hyprland-git"
    "kitty-git"
)

RSYNCMIRRORS=(
	""
)
