CONFIGDIR=./config
PUBDIR=./public
LOGDIR=./logs
SRCDIR=./sources
REPODIR=$PUBDIR/abs

REPO_NAMES=("example-repo-1" "example-repo-2")

PACKAGELIST=(
    "hyprland"
    "steam"
    "hyprland-git"
    "kitty-git"
)

RSYNCMIRRORS=(
	""
)
